VITE_SUPABASE_PROJECT_ID="rgcqhfswkcgjtiwaalrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnY3FoZnN3a2NnanRpd2FhbHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzAzMjksImV4cCI6MjA4NjEwNjMyOX0.X8IkxZdtbvZbH3nm1sxJbtH32_Tz1wSWgvxff7_TDqo"
VITE_SUPABASE_URL="https://rgcqhfswkcgjtiwaalrd.supabase.co"
