VITE_SUPABASE_PROJECT_ID="folifbqlhgfulhjirbzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbGlmYnFsaGdmdWxoamlyYnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDk3NjIsImV4cCI6MjA4NTkyNTc2Mn0.Y9-AGljSKrt1eFVVwOTmYdfE5-tzRhbtjO-NTKSXfi8"
VITE_SUPABASE_URL="https://folifbqlhgfulhjirbzx.supabase.co"
