VITE_SUPABASE_PROJECT_ID="pgvrrndmiefghksdtena"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndnJybmRtaWVmZ2hrc2R0ZW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MzY3MTIsImV4cCI6MjA4NzIxMjcxMn0.rSkUjj78qHaYAEWBumdYeZSl8dONBwjGjohcQTAH3_I"
VITE_SUPABASE_URL="https://pgvrrndmiefghksdtena.supabase.co"
